// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "26.0.2"
ext.arch_version = "1.0.0-alpha9"
ext.dagger_version = "2.11"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.8.0"
ext.otto_version = "1.3.8"
ext.mockwebserver_version = "3.6.0"
ext.apache_commons_version = "2.5"
ext.apache_commons_lang_version = "3.4"
ext.jsoup_version = "1.10.2"
ext.greendao_version = "3.2.2"
ext.joda_time_version = "2.9.9"
ext.gson_version = "2.8.1"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "4.0.0-RC0"
ext.timber_version = "4.5.1"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
