# offlineclient

./: LICENSE  README.md
OfflineClient/: .gitignore  build.gradle  settings.gradle
OfflineClient/app/: build.gradle  google-services.json  proguard-rules.pro
OfflineClient/app/schemas/de.jbamberger.offlineclient.db.OfflineDatabase/: 1.json
OfflineClient/app/src/androidTest/java/de/jbamberger/offlineclient/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
OfflineClient/app/src/main/: AndroidManifest.xml
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/: App.java  App.kt  AppExecutors.java  AppExecutors.kt
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/db/: OfflineDatabase.java
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  BuildersModule.java  BuildersModule.kt  DatabaseModule.java  Injectable.java  Injectable.kt  NetModule.java  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/messaging/: InstanceIdService.kt  MessagingService.kt
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/source/: ApiResponse.java  NetworkBoundResource.java  Repository.java
OfflineClient/app/src/main/java/de/jbamberger/offlineclient/util/: AbsentLiveData.java  AbsentLiveData.kt  AutoClearedValue.java  AutoClearedValue.kt  ExecuteAsRootBase.java  ExecuteAsRootBase.kt  FileUtils.java  FileUtils.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  LocalDateTimeDeSerializer.kt  Objects.java  Objects.kt  Resource.java  Resource.kt  Status.kt  Strings.java  Strings.kt
OfflineClient/app/src/main/res/layout/: activity_hacker_news.xml  activity_jodel.xml  activity_main.xml  activity_reddit.xml  activity_twitter.xml  app_bar_reddit.xml  content_hacker_news.xml  content_nine_gag.xml  content_reddit.xml  fragment_hacker_news.xml  fragment_jodel_feed.xml  fragment_jodel_post.xml  fragment_nine_gag.xml  fragment_reddit_stream.xml  fragment_twitter.xml  jodel_post.xml  list_two_line_item.xml  post.xml  stream_post.xml
OfflineClient/app/src/main/res/values/: strings.xml
OfflineClient/app/src/test/java/de/jbamberger/offlineclient/: ExampleUnitTest.java  ExampleUnitTest.kt
OfflineClient/cached-api/: build.gradle  proguard-rules.pro
OfflineClient/cached-api/src/androidTest/java/de/jbamberger/api/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
OfflineClient/cached-api/src/main/: AndroidManifest.xml
OfflineClient/cached-api/src/main/java/de/jbamberger/api/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  CacheComponent.kt  DatabaseModule.kt  ExecuteAsRoot.kt  ExecuteAsRootBase.kt  FileUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocalDateTimeDeSerializer.kt  NetModule.kt  NetworkBoundResource.kt  Repository.kt  RepositoryProvider.kt  Resource.kt  Status.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/backend/: BackendApi.kt  BackendModule.kt  BackendPost.kt  BackendRepository.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/db/: DatabaseModule.kt  OfflineDatabase.java  OfflineDatabase.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/jodel/: Consts.kt  JodelApi.kt  JodelModule.kt  JodelRepository.kt  SecurePreferences.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/model/: StreamContent.kt  StreamProvider.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/net/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocalDateTimeDeSerializer.kt  NetModule.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/provider/: Repository.kt
OfflineClient/cached-api/src/main/java/de/jbamberger/api/reddit/: RedditApi.kt  RedditModule.kt  RedditPost.kt  RedditPostDao.kt  RedditRepository.kt
OfflineClient/cached-api/src/main/res/values/: strings.xml
OfflineClient/cached-api/src/test/java/de/jbamberger/api/: ExampleUnitTest.java  ExampleUnitTest.kt
OfflineClient/gradle/wrapper/: gradle-wrapper.properties
OfflineFetcher/: build.gradle  gradle.properties
OfflineFetcher/app/: build.gradle  proguard-rules.pro
OfflineFetcher/app/src/androidTest/java/de/jbamberger/offlineclient/: ExampleInstrumentedTest.java
OfflineFetcher/app/src/androidTest/java/de/jbamberger/offlinefetcher/: ExampleInstrumentedTest.java
OfflineFetcher/app/src/main/: AndroidManifest.xml
OfflineFetcher/app/src/main/java/de/jbamberger/offlineclient/: App.java  AppExecutors.java
OfflineFetcher/app/src/main/java/de/jbamberger/offlineclient/di/: AppComponent.java  AppModule.java  DatabaseModule.java  ViewModelFactory.java  ViewModelModule.java
OfflineFetcher/app/src/main/java/de/jbamberger/offlineclient/source/: ApiResponse.java  NetworkBoundResource.java
OfflineFetcher/app/src/main/java/de/jbamberger/offlineclient/util/: ExecuteAsRootBase.java  LocalDateTimeDeSerializer.java  (+3 more)
OfflineFetcher/app/src/main/java/de/jbamberger/offlinefetcher/: App.java  AppComponent.java  AppExecutors.java  AppInjector.java  AppModule.java  BuildersModule.java  DatabaseModule.java  FragmentBuildersModule.java  Injectable.java  NetModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
OfflineFetcher/app/src/main/res/layout/: activity_hacker_news.xml  activity_jodel.xml  activity_main.xml  activity_nine_gag.xml  activity_twitter.xml  app_bar_reddit.xml  content_hacker_news.xml  content_nine_gag.xml  content_reddit.xml  content_twitter.xml  fragment_hacker_news.xml  fragment_jodel_feed.xml  fragment_jodel_post.xml  fragment_nine_gag.xml  fragment_reddit_stream.xml  fragment_twitter.xml  list_two_line_item.xml  post.xml
OfflineFetcher/app/src/main/res/menu/: menu_hacker_news.xml  menu_nine_gag.xml  menu_twitter.xml
OfflineFetcher/app/src/main/res/values/: strings.xml
OfflineFetcher/app/src/test/java/de/jbamberger/offlinefetcher/: ExampleUnitTest.java
OfflineFetcher/gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
