// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    support_version = "26.1.0"
    arch_version = "1.0.0-beta1"
    dagger_version = "2.11"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    retrofit_version = "2.3.0"
    okhttp_version = "3.8.0"
    otto_version = "1.3.8"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    apache_commons_lang_version = "3.4"
    jsoup_version = "1.10.2"
    joda_time_version = "2.9.9"
    gson_version = "2.8.1"
    mockito_version = "2.7.19"
    constraint_layout_version = "1.1.0-beta1"
    glide_version = "4.0.0"
    timber_version = "4.5.1"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
