// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.21'
        android_plugin_version = '3.0.1'
        google_play_services_version = '3.2.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_play_services_version"
    }
}
ext {
    support_version = "27.0.2"
    room_version = "1.0.0"
    lifecycle_version = "1.1.0"
    dagger_version = "2.12"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    retrofit_version = "2.3.0"
    okhttp_version = "3.8.0"
    otto_version = "1.3.8"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    apache_commons_lang_version = "3.4"
    jsoup_version = "1.10.2"
    joda_time_version = "2.9.9"
    gson_version = "2.8.1"
    mockito_version = "2.7.19"
    constraint_layout_version = "1.1.0-beta4"
    glide_version = "4.6.1"
    timber_version = "4.5.1"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    firebaseVersion = "11.8.0"
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
